=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 161
Total Trades Found: 829


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 508
Average Return: 10.18x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 443
Medium Confidence (0.8-0.9): 65


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 321
Average Return: 11.11x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.949
High Confidence (>0.9): 289
Medium Confidence (0.8-0.9): 32


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.517
Std: 0.705
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.440
Std: 0.873
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.039
Std: 1.034
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.260
Std: 1.620
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.453
Std: 1.003
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.960
Std: 3.431
Range: [-0.999, 37.841]
