=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 146
Total Trades Found: 778


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 481
Average Return: 10.10x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 421
Medium Confidence (0.8-0.9): 60


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 297
Average Return: 11.05x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.950
High Confidence (>0.9): 268
Medium Confidence (0.8-0.9): 29


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.495
Std: 0.686
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.410
Std: 0.849
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.020
Std: 1.050
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.246
Std: 1.488
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.431
Std: 0.996
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.958
Std: 3.495
Range: [-0.999, 37.841]
