=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 131
Total Trades Found: 697


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 433
Average Return: 10.24x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 378
Medium Confidence (0.8-0.9): 55


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 264
Average Return: 11.16x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.949
High Confidence (>0.9): 237
Medium Confidence (0.8-0.9): 27


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.481
Std: 0.671
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.395
Std: 0.861
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.002
Std: 1.093
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.217
Std: 1.535
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.396
Std: 0.990
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.974
Std: 3.664
Range: [-0.999, 37.841]
