=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 211
Total Trades Found: 1125


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 693
Average Return: 9.79x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.946
High Confidence (>0.9): 606
Medium Confidence (0.8-0.9): 87


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 432
Average Return: 10.51x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 388
Medium Confidence (0.8-0.9): 44


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.531
Std: 0.686
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.446
Std: 0.795
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.008
Std: 1.473
Range: [-27.110, 3.217]

momentum_acc_7m:
Mean: 0.298
Std: 1.467
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.457
Std: 0.965
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.907
Std: 2.984
Range: [-0.999, 37.841]
