=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 108
Total Trades Found: 601


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 374
Average Return: 10.39x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 325
Medium Confidence (0.8-0.9): 49


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 227
Average Return: 11.28x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.949
High Confidence (>0.9): 204
Medium Confidence (0.8-0.9): 23


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.468
Std: 0.669
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.390
Std: 0.902
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.002
Std: 1.151
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.307
Std: 1.377
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.362
Std: 1.013
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.575
Std: 1.073
Range: [-0.999, 12.059]
