=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 69
Total Trades Found: 416


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 267
Average Return: 10.63x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.945
High Confidence (>0.9): 226
Medium Confidence (0.8-0.9): 41


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 149
Average Return: 12.76x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.945
High Confidence (>0.9): 130
Medium Confidence (0.8-0.9): 19


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.416
Std: 0.661
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.379
Std: 1.036
Range: [-0.854, 13.450]

trend_acceleration:
Mean: -0.004
Std: 1.349
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.230
Std: 1.523
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.269
Std: 0.985
Range: [-6.251, 5.320]

price_change_15m:
Mean: 0.542
Std: 1.119
Range: [-0.999, 12.059]
