=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 172
Total Trades Found: 866


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 532
Average Return: 10.01x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 463
Medium Confidence (0.8-0.9): 69


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 334
Average Return: 10.94x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 299
Medium Confidence (0.8-0.9): 35


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.505
Std: 0.694
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.429
Std: 0.856
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.040
Std: 1.013
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.257
Std: 1.586
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.441
Std: 0.984
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.931
Std: 3.361
Range: [-0.999, 37.841]
