=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 176
Total Trades Found: 897


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 551
Average Return: 9.89x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 479
Medium Confidence (0.8-0.9): 72


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 346
Average Return: 10.76x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 310
Medium Confidence (0.8-0.9): 36


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.514
Std: 0.699
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.436
Std: 0.850
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.047
Std: 1.001
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.280
Std: 1.573
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.455
Std: 0.984
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.909
Std: 3.304
Range: [-0.999, 37.841]
