=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 42
Total Trades Found: 243


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 151
Average Return: 8.88x
Max Return: 35.14x

Confidence Score Distribution:
Mean: 0.943
High Confidence (>0.9): 128
Medium Confidence (0.8-0.9): 23


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 92
Average Return: 9.21x
Max Return: 35.14x

Confidence Score Distribution:
Mean: 0.944
High Confidence (>0.9): 80
Medium Confidence (0.8-0.9): 12


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.436
Std: 0.752
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.398
Std: 1.300
Range: [-0.854, 13.450]

trend_acceleration:
Mean: -0.065
Std: 1.715
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.159
Std: 1.888
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.236
Std: 1.183
Range: [-6.251, 5.320]

price_change_15m:
Mean: 0.610
Std: 1.288
Range: [-0.999, 12.059]
