=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 190
Total Trades Found: 987


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 606
Average Return: 9.83x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 529
Medium Confidence (0.8-0.9): 77


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 381
Average Return: 10.58x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.948
High Confidence (>0.9): 341
Medium Confidence (0.8-0.9): 40


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.530
Std: 0.702
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.450
Std: 0.829
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.050
Std: 0.972
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.293
Std: 1.535
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.467
Std: 0.978
Range: [-6.414, 5.320]

price_change_15m:
Mean: 0.924
Std: 3.170
Range: [-0.999, 37.841]
