=== DETAILED BACKTEST ANALYSIS ===

OVERALL STATISTICS:
--------------------------------------------------
Total Tokens Analyzed: 94
Total Trades Found: 510


HOLDING PERIOD: 45 minutes
--------------------------------------------------
Number of Trades: 319
Average Return: 10.60x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 277
Medium Confidence (0.8-0.9): 42


HOLDING PERIOD: 30 minutes
--------------------------------------------------
Number of Trades: 191
Average Return: 12.21x
Max Return: 99.24x

Confidence Score Distribution:
Mean: 0.947
High Confidence (>0.9): 172
Medium Confidence (0.8-0.9): 19


FEATURE ANALYSIS:
--------------------------------------------------

momentum_7m:
Mean: 0.467
Std: 0.677
Range: [-0.629, 5.329]

momentum_5m:
Mean: 0.400
Std: 0.957
Range: [-0.854, 13.450]

trend_acceleration:
Mean: 0.006
Std: 1.232
Range: [-21.398, 3.217]

momentum_acc_7m:
Mean: 0.313
Std: 1.425
Range: [-17.098, 6.329]

momentum_acc_14m:
Mean: 0.361
Std: 0.966
Range: [-6.251, 5.320]

price_change_15m:
Mean: 0.567
Std: 1.112
Range: [-0.999, 12.059]
